<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.963);
        }
        div {
            width: 600px;
            margin: 0 auto;
        }
        span {
            display: inline-block;
            background-color: rgb(247, 255, 8);
            padding: 5px;
        }
        h1 {
            background-color:rgba(255, 255, 255, 0.941);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            font-weight: 600;
            text-align: center;
            color: black;
            padding: 20px;
            border-radius: 0px 50px 0px 50px;
            margin: 80px 0 80px 0px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Метод <span>toFixed()</span>, выполняющий округление до заданного знака в дробной части.</h1>
        <h1><span>Инкремент ++</span> и <span>декремент --</span> <br><br>
            В первом способе операция записывается после имени переменной, вот так: <span>a++</span>, а во втором способе - перед именем переменной, вот так: <span>++a.</span><br><br> Первая форма называется постфиксной, а вторая - префиксной.</h1>
    </div>
</body>
</html>